<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Geist+Mono:wght@100..900&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Ovo&display=swap"
        rel="stylesheet">
    <!--OPTIMA FONT-->
    <link href="https://fonts.cdnfonts.com/css/optima" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/optima');
    </style>
    <!--CSS LINKS-->
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="reset.css">

    <title>Wila + Co</title>
</head>

<body>
    <!--Header-->
    <header>
        <div class="wrapper">
            <nav class="nav">

    <!-- Desktop + Mobile Menu -->
        <ul class="nav-menu desktop">

            <li><a class="nav-link" href="about.html">About</a></li>
            <li class="desktop-only"><a class="nav-link" href="shop.html">Shop</a></li>
            <li><a class="nav-link" href="#sub">Subscription</a></li>

            <li class="nav-logo desktop-only">
                <a href="#">
                    <img src="assets/logo/beigewilaco-logo.png" alt="WilaCo beige Logo">
                </a>
            </li>

            <li><a class="nav-link" href="location.html">Locations</a></li>
            <li><a class="nav-link" href="#workshop">Workshops</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>

        </ul>

                <!-- Logo (left on mobile) -->
                <div class="mobile-logo">
                    <a href="#">
                        <img src="assets/logo/beigewilaco-logo.png" alt="WilaCo beige Logo">
                    </a>
                </div>

                <div class="hamburger-wrapper">
                    <!-- Mobile Shop Button -->
                    <a href="shop.html" class="mobile-shop">Shop</a>

                    <!-- Hamburger -->
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </nav>
        </div>
        
        <!-- Desktop + Mobile Menu -->
        <ul class="nav-mobile">

            <li><a class="nav-link" href="about.html">About</a></li>
            <li class="desktop-only"><a class="nav-link" href="shop">Shop</a></li>
            <li><a class="nav-link" href="#sub">Subscription</a></li>

            <li class="nav-logo desktop-only">
                <a href="#">
                    <img src="assets/logo/beigewilaco-logo.png" alt="WilaCo beige Logo">
                </a>
            </li>

            <li><a class="nav-link" href="#location">Locations</a></li>
            <li><a class="nav-link" href="#workshop">Workshops</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>

        </ul>

    </header>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-left">
            <h1>MAKE YOUR HOME A SANCTUARY</h1>
            <!-- Button -->
            <a href="shop.html" class="hero-button">SHOP OUR SCENTS</a>
        </div>
        <div class="hero-right">
            <img src="assets/candle-aesth-2.jpg" alt="Hero Image">
        </div>
    </section>
    <!-- Candle Benefits -->
    <section class="benefits">

        <div class="line"></div>

        <p class="our-candles">
            our candles are always
        </p>
        <!-- Images Row -->
        <div class="benefits-grid">

            <div class="benefits-item">
                <img src="assets/candle-hand.png" alt="hand holding candles" width="300">
                <p>clean burning</p>
            </div>

            <div class="benefits-item">
                <img src="assets/leaves.png" alt="green leaves" width="300">
                <p>eco-conscious</p>
            </div>

            <div class="benefits-item">
                <img src="assets/yellow-wheat.png" alt="yellow wheat" width="300">
                <p>toxin-free</p>
            </div>

        </div>

        <div class="benefits-grid"> </div>
    </section>

    <!--Circle-->
    <div class="intro-wrapper">
        <div class="circle">
            <img src="assets/background-shape.png" alt="semi-circle image">
        </div>

        <!-- Intro to Company -->
        <section class="intro">
            <div class="intro-top">
                <h2>
                    <div class="group">
                        <span class="line1">WELCOME to</span>
                        <div class="line hr-2"></div>
                    </div>

                    <span class="line2">OUR HOME STUDIO</span>
                </h2>
            </div>

            <div class="intro-bottom">
                <img src="assets/about/michelle-profile.jpg" alt="photo of founder Michelle">
                <p>Creating a new business is never easy, but at Wila + Co., we’ve made it meaningful and fun. What
                    began in
                    a small corner of our kitchen has grown into a functional home studio where we proudly create
                    eco-conscious, clean-burning candles designed with your health in mind. We are female-owned and
                    operated, our Texas-based brand is rooted in sustainability and intentional living.</p>
            </div>
            <!-- Button -->
            <div class="about-button-wrapper">
                <a href="about.html" class="about-button">MORE ABOUT US</a>
            </div>

        </section>
        <!--Outside logo-->
    </div> <!-- Closing intro-wrapper -->
    <div class="center-logo">
        <img src="assets/logo/beige-logo-oval.png" alt="WilaCo beige Logo">
    </div>

    <!-- Shop Our Collection -->
    <section class="collection">

        <hr>

        <p class="headline">
            shop our collection
        </p>
        <div class="line-under"></div>

        <!-- Images Row -->
        <div class="collection-grid">
            <!-- Candles -->
            <a href="shop.html" class="collection-card">
                <img src="assets/h-earthy-candles.png" alt="Candles Collection">
                <span class="collection-title">candles</span>
            </a>
            <!-- Personal Care -->
            <a href="shop.html" class="collection-card">
                <img src="assets/h-roll-ons-displayed-in-row.png" alt="Personal Care Collection">
                <span class="collection-title">personal care</span>
            </a>

            <!-- Vehicle -->
            <a href="shop.html" class="collection-card">
                <img src="assets/h-all-natural-matte-reed-diffuser.png" alt="Vehicle Collection">
                <span class="collection-title">vehicle & home</span>
            </a>
        </div>
    </section>
    <!--New Scents-->
    <section class="new-scents">


        <p class="headline">
            new scents
        </p>

        <div class="line-under"></div>

        <div class="scents-layout">

            <!-- Left Column -->
            <div class="scents-column left-column">
                <div class="scent-card">
                    <img src="assets/scents/bergamot.png" alt="bergamot">
                    <p>bergamot</p>
                </div>
                <div class="scent-card">
                    <img src="assets/scents/sandalwood.png" alt="sandalwood">
                    <p>sandalwood</p>
                </div>
            </div>

            <!-- Center Button -->
            <div class="scents-button-wrapper">
                <a href="shop.html" class="scents-button">
                    EXPLORE NEW SCENTS
                </a>
            </div>

            <!-- Right Column -->
            <div class="scents-column right-column">

                <div class="scent-card">
                    <img src="assets/scents/cypress.png" alt="cypress">
                    <p>cypress</p>
                </div>
                <div class="scent-card">
                    <img src="assets/scents/lavender.png" alt="lavender">
                    <p>lavender</p>
                </div>
            </div>
        </div>
    </section>
    <!--Best Sellers-->
    <section class="best-sellers">

        <hr>

        <p class="headline">
            best sellers
        </p>
        <div class="best-sellers-layout">
            <div class="best-sellers-grid">
                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="assets/h-matte-blush-candle.png" alt="Candle">
                        <a href="shop.html" class="product-button">VIEW PRODUCT</a>
                    </div>

                    <p class="product-text title">Matte Blush Candle</p>
                    <p class="product-text price">$32.00</p>
                </div>
            </div>

            <div class="best-sellers-grid">
                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="assets/h-mini-linen-room-spray.png" alt="Room spray">
                        <a href="shop.html" class="product-button">VIEW PRODUCT</a>
                    </div>

                    <p class="product-text title">Mini Linen + Room Spray</p>
                    <p class="product-text price">$10.00</p>
                </div>
            </div>

            <div class="best-sellers-grid">
                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="assets/h-aromatheraphy-rollon.png" alt="Roll-ons">
                        <a href="shop.html" class="product-button">VIEW PRODUCT</a>
                    </div>

                    <p class="product-text title">Aromatherapy Roll-on</p>
                    <p class="product-text price">$10.00</p>
                </div>
            </div>
        </div>
    </section>
    <!--Call to Action-->
    <section class="call-to-action">

        <h3>

            <span class="cta-1">FIND YOUR NEW</span>
            <span class="cta-2">FAVORITE SCENT</span>

            <div class="cta-button-wrapper">
                <span class="cta-3">TODAY</span>
                <a href="shop.html" class="cta-button">SHOP HERE</a>
                <div class="line hr-3"></div>
            </div>

        </h3>

        <div class="cta-image-line-wrapper">
            <div class="line hr-3"></div>
            <div class="image">
                <img src="assets/candle-aesth-3.png" alt="hand over candle glowing in the light">
            </div>
        </div>

    </section>
    <!--Footer-->
    <footer>
        <div class="top-footer"> 
            <ul class="footer-menu">
                <li><a class="footer-link" href="about.html">About</a></li>
                <li><a class="footer-link" href="shop.html">Shop</a></li>
                <li><a class="footer-link" href="#sub">Subscription</a></li>
                <li><a class="footer-link" href="location.html">Locations</a></li>
                <li><a class="footer-link" href="#workshop">Workshops</a></li>
                <li><a class="footer-link" href="#contact">Contact</a></li>
              </ul>

              <hr class="divider"> 
              
        <div class="email">
            <p class="join">join our candle club</p>

            <form class="email-form">
                <div class="join-label">JOIN</div>
                <input type="email" placeholder="Your email" required>
              </form>
              <p>Subscribe to get exclusive discounts and updates</p>
        </div>
        </div>
        <div class="line hr-4"></div>

        <div class="bottom-footer">
            <img class="footer-logo" src="assets/logo/mainwilaco-logo.png" alt="WilaCo Logo">

            <div class="visit">
                <p class="join">visit us in person!</p>
                <p class="address">11858 Wurzbach Rd, San Antonio, Texas 78230</p>
            </div>
        </div>

    </footer>

    <script src="main.js"></script>
</body>

</html>